{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run video_player_web",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/video_player_web/main.py",
      "args": ["80"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}